<html>
<head>
<title> Leon Kang Collage </title>
<style type="text/css">
body {background-color: black;}
.picMain{position:absolute;left:720px; top:350px;}

.pic1{position:relative;left:-360px;top:-180px;}
.pic2{position:relative;left:250px;top:340px;z-index:11;}
.pic3{position:relative;left:600px;top:-250px;}
.pic4{position:relative;left:200px;top:-250px;z-index:1;}
.pic5{position:relative;left:50px;top:-350px;}
.pic6{position:relative;left:-120px;top:350px;}
.pic7{position:relative;left:620px;top:350px;}
.pic8{position:relative;left:720px;top:-30px;}
.pic9{position:relative;left:-600px;top:200px;}
.pic10{position:relative;left:-700px;top:-270px;}
.pic11{position:relative;left:20px;top:-100px;z-index:11;}
.pic12{position:relative;left:-260px;top:270px;z-index:-1;}
.pic13{position:relative;left:300px;top:70px;}
.pic14{position:relative;left:-400px;top:-330px;}
.caption{position:relative; font-family:arial;font-size:23px;color:blue; z-index:20;}
#LinkBack{
font-weight:bold;
color:blue;
position:absolute;
left:10px;
top:10px;
font-family:"Times New Roman";
}

</style>
</head>
<body>
<a id= "LinkBack"  href="Gita2.html">
Back</a>

<div class ="picMain">
<span class = "caption" >
	6 Trig Functions</span>
	</br>
<img src="images/p5David.jpg" width = "400">
	</div>

<div class="picMain">
	<span class="pic1">
	<span class = "caption">
	Video of me and my family</span>
	</br>
	<img src="images/p5qrcode.png"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic2">
	<span class = "caption">
	Born in Korea</span>
	</br>
	<img src="images/p5Korea.png"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic3">
	<span class = "caption">
	Gotta Chase the Bag</span>
	</br>
	<img src="images/p5Bag.jpg"width = "300"></span>
	</div>
	
<div class="picMain">
	<span class="pic4">
	<span class = "caption">
	FF Scroom 👀</span>
	</br>
	<img src="images/p5Scroom.png"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic5">
	<span class = "caption">
	Kinda popping game</span>
	</br>
	<img src="images/p5Stardew.jpg"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic6">
	<span class = "caption">
	I like Meat</span>
	</br>
	<img src="images/p5Gogi.jpg"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic7">
	<span class = "caption">
	Im a pretty good imposter</span>
	</br>
	<img src="images/p5Among.jpg"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic8">
	<span class = "caption">
	America winning</span>
	</br>
	<img src="images/p5Father.jpg"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic9">
	<span class = "caption">
	I also lived in Australia</span>
	</br>
	<img src="images/p5Aussie.jpg"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic10">
	<span class = "caption">
	Kirby games are fun</span>
	</br>
	<img src="images/p5Kirbs.png"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic11">
	<span class = "caption">
	Leaves from the vine</span>
	</br>
	<img src="images/p5Iroh.jpg"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic12">
	<span class = "caption">
	I love cake!</span>
	</br>
	<img src="images/p5Cake.jpg"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic13">
	<span class = "caption">
	Boba is also poppin</span>
	</br>
	<img src="images/p5Boba.jpg"width = "300"></span>
</div>

<div class="picMain">
	<span class="pic14">
	<span class = "caption">
	Greatsword get to wipin</span>
	</br>
	<img src="images/p5Greatsword.png"width = "300"></span>
</div>
</body>
</html>