<html>

<style>
html{background-color: palegoldenrod;}
h1{position:absolute;font-size: 70px; top: -30px;}
h2{position: relative; text-align: center;font-size: 30px;top: 50px}
#BodyP{position: absolute; left:600px; top:500px; font-size:25px; z-index:3;}  
.img1{position: absolute; text-align: center;font-size: 30px; left: 500px; width: 250px;height: 250px; top: 176px;}   
.img2{position: relative; text-align: center;font-size: 30px; left: 250px;} 
.img3{position: relative; text-align: center;font-size: 30px; left: 500px;}
.img4{position: relative; text-align: center;font-size: 30px; left: 750px;}  
.img5{position: relative; text-align: center;font-size: 30px; left: 1000px;}    
.RImg{font-size: 20;}
.Step1{position: absolute; left:200px;top: 600px; font-weight: bold;font-size: 25px; text-align: center;}
.Step2{position: absolute; left:600px;top: 600px; font-weight: bold;font-size: 25px; text-align: center;}
.Step3{position: absolute; left:1000px;top: 600px; font-weight: bold;font-size: 25px; text-align: center;}
.Step4{position: absolute; left:1400px;top: 600px; font-weight: bold;font-size: 25px; text-align: center;}
.StepIntro{position: absolute; left:400px;top: 400px; font-weight: bold;font-size: 25px;}
.Transition{position:relative; top:-100px; left: 20px;}

#LinkBack{
font-weight:bold;
color:blue;
position:absolute;
left:10px;
top:10px;
font-family:"Times New Roman";
z-index:10;
}
</style>
<a id= "LinkBack"  href="Gita2.html">
Back</a>
<head>
<title>Leon Kang Recipe Page</title>
<script	language="javascript">
function Recipe(){
		RecipePrint = window.open("","aWindow",
				"height=900,width=800, left=200,top=150");
		RecipePrint.document.write("<div style='font-size:20;'");
		RecipePrint.document.write("</br> 1. 1 large pineapple, a can of crushed could work</br>2. 2 cups or 500 grams of water </br>3. a pot to store the water in </br>4. a strong knife </br>5. a fire");
		RecipePrint.document.write("</br></br>");
		RecipePrint.document.write("Get Water Boiling </br> <img src='images/p7Step1.jpg' width='200px' height ='200px'>");
		RecipePrint.document.write("</br></br>");
		RecipePrint.document.write("Chop Pineapples if Required </br> <img src='images/p7Step2.jpg' width='200px' height ='200px'>");
		RecipePrint.document.write("</br></br>");
		RecipePrint.document.write("Put pineapples in Water </br> <img src='images/p7Step3.jpg' width='200px' height ='200px'>");
		RecipePrint.document.write("</br></br>");
		RecipePrint.document.write("Rest for 10-20 min and enjoy </br> <img src='images/p7Step4.jpg' width='200px' height ='200px'>");

}
</script>
</br>
<h1><U><I>Super Amazing Recipe For Boiled Pineapples</I></U></h1>
<h2>By: Leon Kang</h2>
</head>
<body>
</br>
</br>
</br>
<strong style = "font-size:50px">What will you need?</strong>
</br>
<div class="RImg">
1. 1 large pineapple ready for eating<div class="img1"><img src="images/p7Pineapple.jpg" width = "225px" height="175px"></div>
</br>
2. 2 cups or 500 grams of water <div class="img1"><span class="img2"><img src="images/p7Water.jpg" width = "225px" height="175px"></span></div>
</br>
3. a pot to store the water in <div class="img1"><span class="img3"><img src="images/p7Pot.jpg" width = "225px" height="175px"></span></div>
</br>
4. a knife to cut the pineapple <div class="img1"><span class="img4"><img src="images/p7Knife.jpg" width = "225px" height="175px"></span></div>
</br>
5. a fire I suppose, any kind <div class="img1"><span class="img5"><img src="images/p7firepic.jpg" width = "225px" height="175px"></span></div>
<div style="font-size:15px; color:blue; font-family:arial;cursor:hand;"
onclick="Recipe()">
Print Recipe</div>
</div>

<div class="StepIntro">Whats up fellas its Leon Kang here to hit you with a real nice recipe to warm your insides on a cold winters morning or afternoon </br>
My grandfather taught me this recipe as a little child whenever we had leftover boiling water and canned pineapples,</br> I hope it will bring you the taste of medicine as it brought me those many years</div>

<div class="Step1">Boil Water </br> <img src="images/p7Step1.jpg" width = "350px" height="250px"><span class="Transition">></span></div>

<div class="Step2">Chop Pineapples</br> <img src="images/p7Step2.jpg" width = "350px" height="250px"><span class="Transition">></span></div>

<div class="Step3">Put Pineapples in Water</br> <img src="images/p7Step3.jpg" width = "350px" height="250px"><span class="Transition">></span></div>

<div class="Step4">Enjoy your tasty treat!</br> <img src="images/p7Step4.jpg" width = "350px" height="250px"></div>
</body>
</html>